name	selling_price	year	seller_type	owner	km_driven	ex_showroom_price
Suzuki GSX S750	760000	2019	Individual	1	2800	752020
Harley-Davidson Street Bob	750000	2013	Individual	2	12000	1278000
Kawasaki Ninja 650 [2018-2019]	425000	2017	Individual	2	13600	599000
Yamaha YZF R3	365000	2019	Individual	1	1127	351680
Harley-Davidson Street 750	330000	2014	Individual	4	6500	534000
BMW G310GS	300000	2018	Individual	1	2500	349000
Kawasaki Ninja 650 [2018-2019]	300000	2011	Individual	1	12000	589000
Kawasaki Ninja 300	300000	2016	Individual	1	9800	360000
Royal Enfield Continental GT 650	299000	2019	Individual	1	1500	
Royal Enfield Interceptor 650	285000	2019	Individual	1	5500	
KTM RC 390	270000	2019	Individual	1	2380	
Royal Enfield Interceptor 650	270000	2019	Individual	1	9000	
Royal Enfield Interceptor 650	260000	2019	Individual	1	1200	
KTM RC 390	210000	2017	Individual	1	12000	
KTM 390 Duke	205000	2018	Individual	1	7500	
Bajaj Dominar 400	200000	2019	Individual	1	7600	
TVS Apache RR310	200000	2019	Individual	1	5000	
Honda CBR-250R	200000	2019	Individual	1	5500	202310
KTM 250 Duke	195000	2019	Individual	1	6000	
Royal Enfield Classic Signals	195000	2018	Individual	1	2845	164095
Royal Enfield Classic Gunmetal Grey	190000	2020	Individual	1	500	155740
Jawa 42	185000	2020	Individual	1	1700	
Royal Enfield Thunderbird 500X	185000	2018	Individual	1	1500	198605
Royal Enfield Classic Chrome	185000	2015	Individual	2	5000	189313
KTM RC 200	185000	2019	Individual	1	6000	
Royal Enfield Bullet 350 [2007-2011]	180000	2008	Individual	2	39000	
Jawa Standard	180000	2019	Individual	1	2000	
KTM RC 390	180000	2017	Individual	1	3775	
KTM 390 Duke ABS [2013-2016]	180000	2015	Individual	2	13125	202127
KTM RC 200	180000	2019	Individual	2	13800	
Royal Enfield Classic Gunmetal Grey	180000	2018	Individual	1	5814	148114
Royal Enfield Classic 350	175000	2019	Individual	1	350	
KTM 390 Duke	175000	2017	Individual	1	4600	
Royal Enfield Classic 350	175000	2020	Individual	1	500	
Royal Enfield Thunder 500	175000	2018	Individual	1	3000	190000
KTM 390 Duke	170000	2017	Individual	1	14000	
Royal Enfield Classic 350	170000	2018	Individual	1	5600	
Bajaj Dominar 400 [2018]	170000	2018	Individual	1	16000	163331
Yamaha YZF R15 V3	170000	2019	Individual	1	1400	146400
UM Renegade Mojave	170000	2019	Individual	1	1400	182000
Mahindra Mojo XT300	165000	2017	Individual	1	1933	195500
Royal Enfield Thunderbird 350X	165000	2019	Individual	1	3700	164004
KTM RC200	165000	2019	Individual	1	4000	178000
Royal Enfield Classic 350	162000	2018	Individual	1	17365	
Royal Enfield Thunderbird 350X	160000	2018	Individual	1	15000	
Royal Enfield Thunderbird 350X	160000	2019	Individual	1	6330	
UM Renegade Commando	160000	2018	Individual	1	7000	180525
Royal Enfield Thunderbird 350	160000	2018	Individual	1	19000	
Jawa Standard	160000	2019	Individual	1	5700	
Royal Enfield Classic 350	160000	2018	Individual	1	17365	
Royal Enfield Thunderbird 350X	160000	2018	Individual	1	3246	
Royal Enfield Classic Stealth Black	160000	2018	Individual	1	7500	204977
Benelli TNT 25	160000	2017	Individual	1	2009	170994
Royal Enfield Classic Gunmetal Grey	150000	2018	Individual	1	12000	148114
Royal Enfield Classic Gunmetal Grey	150000	2018	Individual	1	23000	148114
Yamaha FZ25	150000	2019	Individual	1	2500	133680
Royal Enfield Classic Desert Storm	150000	2017	Individual	1	16500	181445
Royal Enfield Thunderbird 350X	150000	2018	Individual	1	8500	
Bajaj Dominar 400 [2018]	150000	2018	Individual	1	5475	163331
Royal Enfield Classic Desert Storm	150000	2015	Individual	1	23000	181445
Royal Enfield Classic 350	150000	2017	Individual	1	7000	
KTM RC 200	150000	2017	Individual	1	20000	
Royal Enfield Bullet 350 [2007-2011]	150000	1995	Individual	3	20000	
Royal Enfield Classic 350	145000	2017	Individual	1	2200	
Royal Enfield Thunderbird 350X	145000	2019	Individual	1	2700	164004
Royal Enfield Himalayan	145000	2017	Individual	1	14000	
Yamaha FZ25	145000	2019	Individual	1	4500	133680
Yamaha Fazer 25	145000	2018	Individual	2	4100	142680
Bajaj Dominar 400	145000	2019	Individual	1	1200	160000
Royal Enfield Classic Gunmetal Grey	140000	2018	Individual	1	22000	148114
Royal Enfield Thunderbird 350X	140000	2018	Individual	1	5505	
UM Renegade Commando	140000	2017	Individual	2	40000	180525
Royal Enfield Classic 350	140000	2018	Individual	1	20000	
Royal Enfield Classic 350	140000	2016	Individual	1	3654	
Royal Enfield Classic Squadron Blue	140000	2017	Individual	1	25000	181445
Royal Enfield Classic Gunmetal Grey	140000	2018	Individual	1	14000	148114
Bajaj Dominar 400	138000	2017	Individual	1	15000	
Royal Enfield Classic Gunmetal Grey	135000	2018	Individual	1	6100	148114
KTM 200 Duke	135000	2018	Individual	1	24000	
Royal Enfield Classic Chrome	135000	2015	Individual	1	45000	189313
KTM 250 Duke	135000	2017	Individual	1	16500	
Royal Enfield Classic 350	135000	2017	Individual	1	15000	
Royal Enfield Classic 350	135000	2017	Individual	1	2700	
Royal Enfield Thunderbird 350	135000	2016	Individual	1	4500	
Royal Enfield Classic 350	135000	2019	Individual	1	4100	147000
KTM RC390	135000	2017	Individual	1	21700	237000
Hyosung GT250R	135000	2016	Individual	2	16500	345000
KTM 390 Duke ABS [2013-2016]	130000	2015	Individual	1	50000	202127
KTM RC 200	130000	2017	Individual	1	27000	
Royal Enfield Bullet 500	130000	2015	Individual	1	34601	168482
Royal Enfield Classic Desert Storm	130000	2015	Individual	2	25000	181445
Yamaha FZ25	130000	2017	Individual	1	4000	132680
KTM 125 Duke	130000	2019	Individual	1	3500	
KTM 200 Duke	130000	2016	Individual	1	12000	
Royal Enfield Classic 350	130000	2018	Individual	2	35000	
Royal Enfield Classic 350	130000	1993	Individual	2	10000	
Bajaj Dominar 400	125000	2017	Individual	1	12800	
Royal Enfield Classic 350	125000	2017	Individual	1	18000	
Royal Enfield Classic 350	125000	2017	Individual	1	36000	
Royal Enfield Thunderbird 350	125000	2017	Individual	1	23500	
Kawasaki Ninja 250R	125000	2010	Individual	2	21000	317934
Royal Enfield Classic 350	125000	2017	Individual	1	33900	
Royal Enfield Thunderbird 500	125000	2014	Individual	1	25000	190874
TVS Apache RTR 200 4V	125000	2019	Individual	1	3000	
Royal Enfield Thunder 350	125000	2015	Individual	1	15000	150000
Royal Enfield Bullet 350	123000	2016	Individual	1	7000	
Yamaha FZ25	120000	2018	Individual	1	39000	132680
Honda CBR-250R	120000	2016	Individual	1	16000	202310
Yamaha FZ25	120000	2017	Individual	1	9000	132680
Yamaha YZF R15 V3	120000	2018	Individual	1	11500	
KTM RC 200	120000	2015	Individual	1	20000	
Royal Enfield Thunderbird 350	120000	2017	Individual	1	4050	
Royal Enfield Thunderbird 350	120000	2017	Individual	2	9000	
KTM 200 Duke	120000	2017	Individual	1	4100	
Royal Enfield Thunderbird 350	120000	2016	Individual	1	24600	
Yamaha Fazer 25	120000	2018	Individual	1	6000	142680
Bajaj Pulsar 220F	120000	2019	Individual	1	6500	
Royal Enfield Electra Twinspark	120000	2016	Individual	1	345000	
Royal Enfield Classic 350	120000	2017	Individual	1	7199	
Royal Enfield Thunderbird 350	120000	2015	Individual	1	10000	
Royal Enfield Thunder 350	120000	2018	Individual	1	18000	150000
Royal Enfield Classic 350	120000	2019	Individual	1	11000	147000
KTM RC200	120000	2018	Individual	1	6000	178000
Royal Enfield Himalayan	119000	2016	Individual	1	19800	
Yamaha Fazer 25	115000	2018	Individual	1	11000	142680
Royal Enfield Thunder 350	115000	2018	Individual	1	8700	150000
KTM 390 Duke 	115000	2016	Individual	1	7000	240000
Mahindra Mojo XT300	115000	2018	Individual	1	35000	140000
Royal Enfield Classic 350	115000	2017	Individual	1	17000	147000
Royal Enfield Classic 350	111000	2017	Individual	1	17500	147000
Royal Enfield Thunderbird 350	110000	2016	Individual	1	20000	
Yamaha FZ25	110000	2019	Individual	1	10000	133680
Royal Enfield Bullet 350	110000	2015	Individual	1	36000	
Honda CBR150 R	110000	2017	Individual	1	11800	129662
Bajaj Pulsar 220F	110000	2019	Individual	1	4000	
Royal Enfield Continental GT [2013 - 2018]	110000	2014	Individual	1	12077	208902
Royal Enfield Classic 350	110000	2015	Individual	1	33000	147000
Royal Enfield Thunder 500	110000	2017	Individual	1	14000	190000
Royal Enfield Classic 350	110000	2017	Individual	1	26000	147000
Hero Xpulse 200T	105000	2019	Individual	1	2900	96500
Bajaj Pulsar RS 200	105000	2017	Individual	1	18345	
TVS Apache RTR 160 4V	105000	2019	Individual	1	6000	
Royal Enfield Thunder 500	105000	2015	Individual	1	5400	190000
Bajaj Pulsar RS200	105000	2018	Individual	1	5700	126000
Royal Enfield Thunder 350	105000	2013	Individual	1	6900	150000
Royal Enfield Bullet 350	105000	2018	Individual	1	6000	117000
Royal Enfield Classic 500	100000	2013	Individual	1	18000	156304
Royal Enfield Thunderbird 350	100000	2015	Individual	1	14500	
TVS Apache RTR 200 4V	100000	2017	Individual	1	45000	
Royal Enfield Classic Desert Storm	100000	2012	Individual	1	15000	181445
Honda CBR-250R	100000	2014	Individual	1	19000	199275
Royal Enfield Thunderbird 350	100000	2015	Individual	1	30000	
Suzuki Intruder 150 Fi	100000	2018	Individual	1	14500	110240
Honda CBR-250R	100000	2011	Individual	2	3500	171646
Bajaj Pulsar 180F	100000	2019	Individual	1	1300	
Suzuki Gixxer SF Fi	100000	2019	Individual	1	7000	103170
Hero Xpulse 200	100000	2019	Individual	1	8500	107500
Royal Enfield Thunderbird 350	100000	2012	Individual	1	28000	
Royal Enfield Classic 350	100000	2014	Individual	1	19000	
Royal Enfield Electra Twinspark	100000	2014	Individual	1	31500	
Royal Enfield Classic 350	100000	2015	Individual	1	46500	147000
Royal Enfield Electra 5 S	99000	2006	Individual	2	36000	
Royal Enfield Electra 5 S	99000	2012	Individual	1	28000	
Vespa SXL 149	98000	2019	Individual	1	1000	
Hero Xpulse 200	98000	2019	Individual	1	8500	107500
Suzuki Intruder 150	95000	2018	Individual	1	21938	
TVS Apache RTR 200 4V	95000	2018	Individual	1	9600	
TVS Apache RTR 200 4V	95000	2018	Individual	1	9600	
Honda CB Hornet 160R	95000	2019	Individual	1	8000	94703
Royal Enfield Classic 350	95000	2015	Individual	1	9800	
Bajaj Avenger Street 220	95000	2018	Individual	1	23000	95955
Bajaj Avenger Cruise 220	95000	2018	Individual	1	1800	
Royal Enfield Classic 500	95000	2014	Individual	1	11500	175000
Royal Enfield Thunderbird 350	90000	2015	Individual	3	13000	
Royal Enfield Electra 5 S	90000	2010	Individual	2	40000	
Royal Enfield Bullet 350	90000	2014	Individual	1	13000	
Royal Enfield Electra 4 S	90000	2008	Individual	1	50000	
Royal Enfield Bullet 350 [2007-2011]	90000	2007	Individual	1	3500	
Hero Xpulse 200	90000	2019	Individual	1	8600	107500
Royal Enfield Thunderbird 350	90000	2014	Individual	1	12000	
TVS Apache RTR 200 4V	90000	2019	Individual	1	20000	
Yamaha FZ25	90000	2018	Individual	1	8200	132680
Yamaha FZ S V 2.0	90000	2018	Individual	1	10500	87042
TVS Apache RTR 200 4V	90000	2018	Individual	1	70000	
Royal Enfield Electra 5 S	90000	2012	Individual	1	40000	
Royal Enfield Classic 500	90000	2011	Individual	1	40000	175000
Bajaj Avenger 220	90000	2019	Individual	1	1300	95000
TVS Apache RTR 160	89999	2019	Individual	1	6400	
Bajaj Avenger Cruise 220	87000	2018	Individual	1	8000	
Royal Enfield Thunderbird 350	87000	2012	Individual	1	20477	
Hero Xtreme 200R	87000	2019	Individual	1	3200	93400
Hero Xtreme 200R	86000	2018	Individual	1	12000	93400
TVS Apache RTR 160 4V	85009	2018	Individual	1	7500	
Yamaha FZ S V 2.0	85000	2018	Individual	1	8000	84042
Royal Enfield Thunderbird 350	85000	2013	Individual	1	21000	
Bajaj Pulsar NS160	85000	2018	Individual	1	7004	
Royal Enfield Classic 350	85000	2013	Individual	1	49000	
TVS Apache RTR 200 4V	85000	2018	Individual	1	10000	
Honda CBR-250R	85000	2014	Individual	2	18600	171646
Bajaj Pulsar NS200	85000	2018	Individual	1	7750	
Royal Enfield Thunderbird 350	85000	2010	Individual	1	15000	
Royal Enfield Electra 5 S	85000	2008	Individual	1	20000	
Yamaha YZF R15 S	85000	2017	Individual	1	13000	117926
Yamaha YZF R15 S	85000	2016	Individual	1	26000	117926
Bajaj Avenger Street 160	85000	2019	Individual	1	3000	
Bajaj Pulsar NS200	85000	2018	Individual	2	15100	
Yamaha FZ S V 2.0	85000	2018	Individual	1	50000	87042
Bajaj Pulsar 180	85000	2016	Individual	1	35000	85011
Bajaj Pulsar NS200	85000	2018	Individual	1	17500	
Royal Enfield Thunderbird 350	83900	2014	Individual	2	22000	
TVS Apache RTR 160	83299	2019	Individual	1	6400	
Bajaj Avenger Street 220	80000	2018	Individual	1	21178	95955
TVS Apache RTR 160 4V	80000	2018	Individual	1	15210	
Suzuki Gixxer SF	80000	2018	Individual	1	12500	
Vespa SXL 149	80000	2018	Individual	1	18803	
Bajaj Pulsar 150	80000	2019	Individual	1	8000	
Bajaj Avenger Street 220	80000	2016	Individual	1	7200	95955
Bajaj Avenger Street 150 [2018]	80000	2017	Individual	1	30000	80435
Yamaha FZ S V 2.0	80000	2019	Individual	1	10000	87042
Honda CB Hornet 160R	80000	2017	Individual	1	18000	87719
Yamaha YZF R15 [2011-2018]	80000	2017	Individual	1	27000	118997
Bajaj Pulsar NS160	80000	2018	Individual	1	11000	
Bajaj Pulsar RS 200	80000	2015	Individual	1	32000	
Honda CB Hornet 160R	80000	2016	Individual	1	100000	92661
Royal Enfield Electra 4 S	80000	2013	Individual	1	46000	
Bajaj Avenger Street 160	80000	2019	Individual	1	5000	
Yamaha YZF R15 [2011-2018]	80000	2013	Dealer	1	30000	118997
Honda CB Hornet 160R	80000	2019	Individual	1	3000	87000
Honda CB Hornet 160R	78500	2018	Individual	1	17000	87719
Yamaha FZ S V 2.0	78000	2017	Individual	1	26100	84480
Yamaha FZ S V 2.0	78000	2019	Individual	1	5000	84000
Honda CBR150 R	77000	2014	Individual	1	38000	132513
Bajaj V15	76000	2018	Individual	1	23000	65626
Aprilia SR 125	75000	2019	Individual	1	3500	
Honda CB Unicorn 160	75000	2015	Individual	1	100000	79233
Royal Enfield Machismo	75000	2008	Individual	2	17000	
Honda CB Unicorn 150	75000	2013	Individual	1	54000	74295
Yamaha Ray Z	75000	2017	Individual	1	15000	52949
Bajaj Avenger Street 150 [2018]	75000	2016	Individual	1	35000	80435
Bajaj Pulsar 220F	75000	2016	Individual	1	10500	
Honda CB Unicorn 160	75000	2016	Individual	1	40000	77545
Yamaha YZF R15 S	75000	2018	Individual	1	36000	117926
Yamaha FZ S V 2.0	75000	2017	Individual	1	20000	84042
TVS Apache RTR 160 4V	75000	2019	Individual	1	12657	
Suzuki Intruder 150	75000	2018	Individual	1	10000	
Hero Glamour FI	75000	2019	Individual	1	8900	71150
Bajaj Pulsar 150	75000	2017	Individual	1	30000	
Bajaj Avenger Cruise 220	75000	2016	Individual	1	10950	
Honda CB Hornet 160R	75000	2016	Individual	1	72000	92661
Bajaj Avenger Street 220	75000	2018	Individual	1	12000	95955
Hero Karizma ZMR	75000	2015	Individual	1	11000	108000
Bajaj Avenger 150	75000	2018	Individual	1	7000	80000
Honda CB Hornet 160R	75000	2019	Individual	1	11000	87000
Yamaha FZ 16	75000	2017	Individual	1	18000	82000
Bajaj Avenger 220	75000	2019	Individual	1	3500	95000
Yamaha Saluto	74000	2019	Individual	1	13000	59844
KTM 200 Duke	72000	2013	Individual	1	36500	
Bajaj Pulsar 150	72000	2017	Individual	1	24000	
Bajaj Pulsar 180	72000	2017	Dealer	1	7850	85011
Bajaj Avenger 220	72000	2018	Individual	1	500	95000
Honda Activa 5G	70000	2019	Individual	1	3000	59422
Bajaj Pulsar 150	70000	2019	Individual	1	6500	
Bajaj Pulsar 220F	70000	2018	Individual	1	33000	
Honda CB Unicorn 150	70000	2017	Individual	1	18000	74295
Yamaha Rx	70000	2000	Individual	3	5000	
Bajaj Pulsar 220F	70000	2016	Individual	1	31000	
Hero Splendor Plus i3s	70000	2019	Individual	1	3000	55600
Yamaha YZF R15 S	70000	2016	Individual	1	8000	117926
Suzuki Access 125	70000	2018	Individual	1	14500	
Suzuki Access 125	70000	2018	Individual	1	7000	76632
Honda CB Hornet 160R	70000	2017	Individual	1	35000	87719
Bajaj Avenger Cruise 220	70000	2016	Individual	1	10000	
Honda CB Hornet 160R	70000	2017	Individual	1	35000	87719
Yamaha YZF R15 S	70000	2017	Individual	1	16000	117926
TVS Apache RTR 160	70000	2018	Individual	1	16000	
TVS Jupiter	70000	2018	Individual	1	14000	
Honda CB Hornet 160R	70000	2017	Individual	1	38000	87543
Bajaj Pulsar NS160	70000	2018	Individual	1	20000	
Honda CB Hornet 160R	70000	2017	Individual	1	240000	92210
Bajaj V15	70000	2018	Individual	1	15000	67187
Honda CB Twister	70000	2014	Individual	1	12566	49150
TVS Apache RTR 160	70000	2018	Individual	1	17000	
Honda CB Hornet 160R	70000	2018	Individual	1	7000	92661
Honda CB Hornet 160R	70000	2017	Individual	1	13000	92210
Bajaj Pulsar 150	70000	2017	Individual	1	24000	
Honda CB Hornet 160R	70000	2017	Individual	1	28000	83340
Yamaha Fascino 110	69000	2019	Individual	1	1600	57112
Suzuki Gixxer [2014-2018]	69000	2017	Individual	1	20000	82813
Honda Livo	69000	2018	Individual	1	12000	
Bajaj Pulsar 150	68000	2019	Individual	1	10000	
Yamaha Fazer FI V 2.0 [2016-2018]	65000	2015	Individual	1	23000	89643
Honda X-Blade	65000	2018	Individual	1	27000	
Honda CB Hornet 160R	65000	2016	Individual	1	30000	88161
Bajaj Pulsar AS200	65000	2015	Individual	1	15856	92074
Yamaha YZF R15 [2011-2018]	65000	2013	Individual	1	11000	118997
TVS Apache RTR 160	65000	2017	Individual	1	46000	
Bajaj Pulsar 125	65000	2019	Individual	1	16000	
Royal Enfield Bullet 350 [2007-2011]	65000	2011	Individual	2	65000	
Hero Achiever 150	65000	2016	Individual	1	29000	69750
Yamaha Fazer FI V 2.0 [2016-2018]	65000	2018	Individual	1	3500	89643
Bajaj Pulsar 220 Fi	65000	2013	Individual	1	6409	
Bajaj Avenger [2015]	65000	2015	Individual	1	26000	75502
Bajaj Pulsar 180	65000	2018	Individual	1	26000	85011
Yamaha YZF R15 [2011-2018]	65000	2011	Individual	1	29000	
Yamaha RX135	65000	1998	Individual	3	16500	
Hero Splendor Plus i3s	65000	2019	Individual	1	1000	55600
Aprilia SR 125	65000	2018	Individual	1	6500	
Bajaj Avenger [2015]	65000	2010	Individual	1	20000	75502
Bajaj Pulsar 220 DTS-i	65000	2013	Individual	1	6409	
Hero Xtreme Sports	65000	2017	Individual	1	23000	78350
Yamaha FZ S V 2.0	65000	2017	Individual	1	42000	84042
Honda Activa 5G	65000	2019	Individual	1	3025	59422
Hero Splendor Plus	65000	2018	Individual	1	7500	
Bajaj Pulsar AS200	65000	2015	Individual	1	33000	92074
TVS Apache RTR 160	65000	2019	Individual	1	11800	81000
Bajaj Pulsar 150	65000	2017	Individual	1	5000	74000
Honda CBR 150	65000	2016	Individual	1	23500	120000
Hero Extreme	65000	2015	Individual	1	16000	78700
Honda CB Shine SP	62000	2019	Individual	1	10000	71049
Honda Activa 5G	62000	2019	Individual	1	3500	57557
Suzuki Gixxer [2014-2018]	62000	2017	Individual	1	15000	78316
Honda Activa 5G	62000	2019	Individual	1	11200	59422
Honda Activa 5G	60000	2018	Individual	1	6502	57557
Yamaha Saluto	60000	2018	Individual	1	13000	59844
Honda Activa 3G	60000	2015	Individual	1	30000	54605
Suzuki Gixxer [2014-2018]	60000	2016	Individual	1	16000	84246
Suzuki Access 125	60000	2017	Individual	1	4000	
Royal Enfield Electra 5 S	60000	2007	Individual	2	19612	
Suzuki Gixxer SF	60000	2016	Individual	1	15000	
Bajaj Pulsar AS200	60000	2015	Individual	1	50000	92074
Hero HF Deluxe	60000	2019	Individual	1	6000	
Yamaha FZ S V 2.0	60000	2015	Individual	2	17500	84042
Yamaha FZ V 2.0	60000	2014	Individual	1	41311	81508
Bajaj Pulsar 150	60000	2014	Individual	1	60000	
Bajaj Avenger Street 220	60000	2016	Individual	1	29000	95955
Yamaha FZ16	60000	2016	Individual	1	29950	78712
Bajaj Avenger Street 150 [2018]	60000	2016	Individual	2	23097	80435
Bajaj Avenger Street 150 [2018]	60000	2016	Individual	1	45137	80435
Royal Enfield Thunderbird 350	60000	2006	Individual	1	40000	
Honda CB Hornet 160R	60000	2017	Individual	1	16500	92210
Bajaj Pulsar 220F	60000	2017	Individual	2	40000	
Yamaha YZF R15 [2011-2018]	60000	2012	Individual	1	22000	118997
Bajaj Pulsar 180	60000	2015	Individual	1	28563	85011
Bajaj Avenger Street 150 [2018]	60000	2017	Individual	1	30000	80435
Honda CB Unicorn 150	60000	2017	Individual	1	12652	74295
Honda CB Hornet 160R	60000	2017	Individual	2	16008	92210
Yamaha FZ S V 2.0	60000	2017	Individual	1	14500	84042
Bajaj Avenger Street 150 [2018]	60000	2016	Individual	2	27000	80435
Hero Passion Pro 110	60000	2013	Individual	1	15000	
Bajaj Avenger Street 220	60000	2016	Individual	1	17000	95955
Yamaha FZ V 2.0	60000	2018	Individual	1	25000	81508
Yamaha FZ S [2012-2016]	60000	2014	Individual	1	68000	79432
Honda Grazia	60000	2018	Individual	1	16000	
Bajaj Pulsar 150	60000	2017	Individual	1	28450	
Royal Enfield Bullet 350 [2007-2011]	60000	2001	Individual	2	4000	
Yamaha FZ V 2.0	60000	2016	Individual	1	45420	81508
Honda Dio	60000	2018	Individual	1	11000	
Bajaj Avenger Street 150 [2018]	60000	2016	Individual	1	25000	80435
Bajaj Avenger [2015]	60000	2015	Individual	2	16000	75502
Bajaj Pulsar 220 DTS-i	60000	2014	Individual	1	16000	
Honda CB Hornet 160R	60000	2018	Individual	1	15000	87000
Bajaj Avenger 220 dtsi	60000	2017	Individual	1	16600	95000
Honda CBR 150	60000	2015	Individual	1	32000	120000
Bajaj Avenger 150 street	60000	2018	Individual	1	20000	80000
Yamaha FZ  v 2.0	60000	2017	Individual	1	29000	84000
Yamaha FZ  v 2.0	60000	2018	Individual	1	25000	84000
Bajaj Pulsar  NS 200	60000	2016	Individual	1	25000	99000
TVS Apache RTR 160	60000	2014	Individual	1	19000	81000
Royal Enfield Thunderbird 350	59000	2005	Individual	2	40000	
Hero Honda Hunk	58000	2015	Individual	1	48000	
Hero Xtreme Sports	58000	2016	Individual	1	21000	80350
Yamaha Fazer Dlx	58000	2012	Individual	1	40000	
Hero Maestro Edge	58000	2018	Individual	1	6000	54580
Honda Aviator	57000	2018	Individual	1	6465	61118
Hero Honda Hunk	56000	2015	Individual	1	48000	
Bajaj Pulsar 135 LS	56000	2017	Individual	3	37714	64589
Yamaha Cygnus Ray ZR	56000	2019	Individual	1	3900	58630
Honda CB Hornet 160R	56000	2017	Individual	2	13200	87543
Hero Glamour 125	55000	2017	Individual	1	2500	61600
Bajaj Pulsar 220S	55000	2015	Individual	1	45000	
Honda CB Hornet 160R	55000	2017	Individual	1	14000	87543
Honda Activa 5G	55000	2019	Individual	1	10000	57557
Suzuki Gixxer [2014-2018]	55000	2015	Individual	1	25000	78316
Honda Activa 5G	55000	2019	Individual	1	9000	59422
Hero Passion PRO i3s	55000	2017	Individual	1	14600	54475
Honda CB Unicorn 150	55000	2017	Individual	1	12000	74295
Bajaj Pulsar 150 [2001-2011]	55000	2010	Individual	1	42000	
Hero Maestro Edge	55000	2018	Individual	1	39000	52790
Hero Passion PRO i3s	55000	2018	Individual	1	15000	54475
Bajaj Pulsar 150	55000	2015	Individual	2	40000	
TVS Scooty Zest 110	55000	2018	Individual	1	380	53751
Honda Activa 125 [2016-2017]	55000	2018	Individual	1	18000	61545
Yamaha Fascino 110	55000	2019	Individual	1	7000	57112
Honda CB Unicorn 150	55000	2014	Individual	1	10000	74295
Bajaj Pulsar AS150	55000	2017	Individual	2	20000	80821
Hero Extreme	55000	2016	Individual	1	15000	78700
Yamaha FZ S V 2.0	55000	2017	Individual	1	58000	84000
Honda CB Hornet 160R	54786	2016	Individual	1	25000	88161
Hero HF Deluxe i3s	54000	2019	Individual	1	11000	
Hero Glamour 125	54000	2013	Individual	1	17000	61600
TVS Star City Plus	52000	2017	Individual	1	25000	
Bajaj Pulsar 220 F	52000	2012	Individual	1	45000	94000
Honda Activa 5G	51000	2018	Individual	1	14000	59422
Bajaj Pulsar 220 F	51000	2018	Individual	1	24000	94000
Bajaj Discover 125	50000	2016	Individual	1	42000	60122
Hero Glamour FI	50000	2018	Individual	1	20000	71150
Hero Xtreme Sports	50000	2014	Individual	1	80000	80350
Hero Honda Karizma ZMR [2010]	50000	2010	Individual	1	48000	
Honda CB Unicorn 150	50000	2014	Individual	1	32000	74295
Yamaha FZ S V 2.0	50000	2015	Individual	1	20000	84042
Honda Shine	50000	2017	Individual	1	23000	
Bajaj Avenger Street 150 [2018]	50000	2016	Individual	1	40000	80435
Bajaj Pulsar 150	50000	2007	Individual	1	52000	
Honda CB Unicorn 150	50000	2007	Individual	1	46000	74295
Hero Splendor iSmart	50000	2017	Individual	2	10000	52271
Bajaj Avenger Street 150 [2018]	50000	2016	Individual	1	32000	80435
Hero Passion PRO i3s	50000	2017	Individual	1	41000	56925
Hero Super Splendor	50000	2016	Individual	1	20000	
Yamaha FZ S V 2.0	50000	2016	Individual	1	40000	87042
Honda CB Shine SP	50000	2016	Individual	1	46000	67214
Honda CB Unicorn 150	50000	2013	Individual	1	17000	74295
TVS Apache RTR 160	50000	2016	Individual	1	40000	
Hero Passion PRO i3s	50000	2017	Individual	1	18000	56925
Yamaha FZ S V 2.0	50000	2014	Individual	1	70000	84042
Honda CB Unicorn 150	50000	2016	Individual	1	27000	74295
Bajaj Pulsar AS150	50000	2015	Individual	1	5000	80821
Vespa LX 125	50000	2015	Individual	1	3909	77900
Bajaj Pulsar 180	50000	2017	Individual	1	20500	85011
Hero Karizma [2003-2014]	50000	2013	Individual	1	38000	85766
Honda Activa 5G	50000	2018	Individual	1	14000	59422
Bajaj Pulsar NS200	50000	2013	Dealer	1	58203	
Honda Activa 3G	50000	2016	Individual	1	5326	54605
Bajaj Pulsar NS200	50000	2012	Individual	1	46000	
Bajaj V15	50000	2017	Individual	1	9000	65626
Honda Dream Neo	50000	2014	Individual	1	25000	49211
TVS Apache RTR 160	50000	2017	Individual	1	38000	
Honda Activa [2000-2015]	50000	2014	Individual	1	48000	50267
Hero Karizma [2003-2014]	50000	2013	Individual	1	38000	85766
Bajaj Discover 125	50000	2018	Individual	1	6000	60122
Bajaj Pulsar 220F	50000	2011	Individual	2	55000	
Hero Passion Pro 110	50000	2019	Individual	1	29442	
Yamaha YZF R15 [2011-2018]	50000	2014	Individual	1	1200	118997
Yamaha Fazer [2009-2016]	50000	2012	Individual	1	100000	84751
Honda CB Unicorn 160	50000	2017	Individual	1	52000	77545
TVS Star City Plus	50000	2016	Individual	2	14000	
Honda CB Shine SP	50000	2018	Individual	1	37000	64750
Honda CB Unicorn Dazzler	50000	2010	Individual	1	75000	71757
Honda Dio	50000	2016	Individual	1	8000	
Bajaj Pulsar 150	50000	2012	Individual	1	28000	
Yamaha SZ-S	50000	2014	Individual	1	20000	72532
Hero Glamour 125	50000	2017	Individual	1	8600	61600
Hero Xtreme 2014	50000	2014	Individual	1	10000	72973
Honda Activa 5G	50000	2018	Individual	1	25000	57957
Honda CB Shine SP	50000	2017	Individual	1	34300	62317
Hero Super Splendor	50000	2017	Individual	1	9999	
Bajaj Pulsar 180	50000	2014	Individual	1	30000	85011
Honda Activa 125 [2016-2017]	50000	2017	Individual	1	27000	61545
Bajaj Pulsar 180	50000	2010	Individual	1	70000	85011
Hero Maestro	50000	2016	Individual	1	100000	49412
Honda CB Shine SP	50000	2016	Individual	1	45000	64750
Honda Activa 3G	50000	2016	Individual	1	6000	54605
Bajaj Pulsar 135 LS	50000	2015	Individual	1	48000	64589
TVS Apache RTR 180	50000	2013	Individual	1	6000	82600
Hero Passion X pro	50000	2018	Individual	1	31000	55000
Bajaj Pulsar NS 200	50000	2014	Individual	1	13000	99000
Bajaj Pulsar NS 200	50000	2015	Individual	1	45000	99000
Yamaha Fazer 	50000	2016	Individual	1	8000	88000
Yamaha FZ16	48000	2016	Individual	1	20000	78712
Honda CB Hornet 160R	48000	2016	Individual	2	25000	88161
Honda CB Shine SP	48000	2015	Individual	1	25000	67469
Honda Dream Yuga	48000	2018	Individual	1	7110	56147
Honda Activa 4G	48000	2019	Individual	1	4300	51000
TVS Sport 	48000	2019	Individual	1	15000	52000
Yamaha FZ S V 2.0	48000	2017	Individual	1	23000	84000
Honda Dream Yuga 	48000	2019	Individual	1	8600	54000
Honda Activa 3G	47999	2016	Individual	1	6000	54605
Honda CB Shine SP	47000	2017	Individual	1	73000	64750
Honda Dream Yuga	47000	2019	Individual	1	8800	56147
Hero Maestro Edge	46000	2015	Individual	1	14000	55980
Honda Activa 5G	46000	2018	Individual	1	10000	57557
Honda Dio	45000	2017	Individual	1	5650	
Hero Glamour 125	45000	2018	Individual	1	21000	61600
Hero Hunk	45000	2014	Individual	1	41000	78513
Honda Activa 4G	45000	2018	Individual	1	25000	53079
Hero Glamour 125	45000	2017	Individual	1	18000	61600
Vespa VX 125	45000	2013	Individual	2	50000	72303
Bajaj Pulsar AS200	45000	2015	Individual	1	48000	92074
TVS Wego	45000	2018	Individual	1	10000	54760
Suzuki Access 125	45000	2017	Individual	1	22300	
Suzuki Access 125	45000	2017	Individual	1	15000	
Yamaha Fascino 110	45000	2016	Individual	1	56000	54500
Bajaj Platina 100	45000	2019	Individual	1	15000	
Hero Duet	45000	2017	Individual	1	35000	50280
Hero Passion PRO TR	45000	2014	Individual	1	36000	54586
Hero Honda Karizma ZMR [2010]	45000	2012	Individual	3	44000	
Honda CB Unicorn	45000	2010	Individual	1	75000	71681
Honda Activa 3G	45000	2015	Individual	1	18000	54605
Yamaha FZ16	45000	2016	Individual	1	37000	78712
Honda CB Trigger	45000	2015	Individual	1	36000	83437
Honda Dream Neo	45000	2017	Individual	2	21000	49211
Bajaj Discover 125	45000	2016	Individual	1	20000	60122
Hero Super Splendor	45000	2012	Individual	1	21000	
Yamaha Fazer [2009-2016]	45000	2014	Individual	1	57700	84751
Hero Karizma 2014	45000	2014	Individual	1	5555	86744
Honda CB Trigger	45000	2013	Individual	1	20000	76572
Bajaj Avenger [2015]	45000	2011	Individual	1	35000	75502
Honda Activa 125	45000	2017	Individual	1	49000	
Hero Xtreme [2013-2014]	45000	2014	Individual	1	56420	72492
Bajaj Pulsar 135 LS	45000	2014	Individual	1	14000	64589
Honda CB Unicorn 150	45000	2016	Individual	2	50000	74295
Bajaj V15	45000	2015	Individual	1	2700	65626
Bajaj V15	45000	2016	Individual	1	36000	67187
Honda Livo	45000	2018	Individual	1	10000	
Hero Xtreme [2013-2014]	45000	2013	Individual	1	57000	75936
Hero Passion XPro	45000	2018	Individual	1	7000	58900
Yamaha FZ S [2012-2016]	45000	2016	Individual	2	20000	79432
Suzuki Gixxer [2014-2018]	45000	2015	Individual	1	40000	78316
Bajaj V12	45000	2017	Individual	1	35000	58906
Honda CB Unicorn 160	45000	2015	Individual	1	15000	77545
Hero Honda Glamour	45000	2012	Individual	1	75000	
Yamaha FZ S [2012-2016]	45000	2015	Individual	1	24000	79432
Honda Dio	45000	2017	Individual	1	35850	
Bajaj Pulsar 220F	45000	2011	Individual	1	40000	
Honda Dream Yuga	45000	2017	Individual	1	26000	56147
Bajaj Discover 125 M	45000	2014	Individual	1	40000	47186
Hero Honda Hunk	45000	2013	Individual	1	40000	
Bajaj Pulsar 135 LS	45000	2017	Individual	1	22000	64589
Honda Livo	45000	2017	Individual	1	30000	
Honda Activa 4G	45000	2019	Individual	1	4000	51000
Bajaj Avenger Street 220	45000	2013	Individual	1	24000	95000
TVS Apache RTR 180	45000	2016	Individual	1	23000	82600
Bajaj Pulsar NS 200	45000	2014	Individual	1	14500	99000
Bajaj Avenger 220 dtsi	45000	2012	Individual	1	27000	95000
Hero Splender iSmart	45000	2018	Individual	1	14000	54000
Activa 3g	45000	2018	Individual	1	500	54000
Hero Passion Pro	45000	2018	Individual	1	1000	55000
Hero Xtreme Sports	43000	2016	Individual	2	50000	78350
Hero HF Deluxe	43000	2018	Individual	1	60000	
Hero Karizma ZMR	43000	2012	Individual	2	63000	108000
Honda Navi [2016-2017]	42000	2017	Individual	1	24000	44389
Bajaj Pulsar 150 [2001-2011]	42000	2011	Individual	1	23000	
Honda Activa 125 [2016-2017]	42000	2016	Individual	1	30514	61653
Bajaj Pulsar 150	42000	2015	Individual	1	22770	
Bajaj V15	42000	2016	Individual	1	35000	65626
Yamaha FZ S [2012-2016]	42000	2013	Individual	1	60000	79432
Honda Activa 3G	42000	2015	Individual	1	20000	54605
Hero Honda CBZ extreme	42000	2010	Individual	1	51000	
Honda Activa 5G	42000	2018	Individual	1	22000	57557
TVS Star City Plus	42000	2017	Individual	1	21000	
Bajaj V15	42000	2016	Individual	1	19500	67187
Bajaj Pulsar 180	42000	2014	Individual	2	19600	85011
Bajaj CT 100	42000	2019	Individual	1	2900	
Honda Dream Neo	42000	2014	Individual	1	21000	53415
Honda CB Shine SP	42000	2017	Individual	1	19800	64750
Honda CB Unicorn 150	42000	2013	Individual	1	38000	74295
Honda Shine	42000	2017	Individual	1	25000	
Hero Passion X Pro [2016-2017]	42000	2016	Individual	1	15500	59095
TVS Apache RTR 160	42000	2016	Individual	1	42000	81000
Honda CB Trigger	42000	2015	Individual	1	12000	73000
Bajaj Pulsar 150	41000	2012	Individual	1	17000	
Honda Aviator	41000	2013	Individual	1	36500	63537
Honda CB Shine SP	41000	2017	Individual	1	33000	66697
Yamaha YZF R15 S	40000	2010	Individual	2	45000	117926
Yamaha Fazer [2009-2016]	40000	2013	Individual	3	35000	84751
Bajaj Pulsar 150	40000	2013	Individual	1	43400	
TVS XL 100 Heavy Duty	40000	2019	Individual	1	11000	
Hero HF Deluxe	40000	2018	Individual	1	13000	
Honda Activa 3G	40000	2015	Individual	1	3000	54605
Yamaha Saluto RX	40000	2017	Individual	1	27000	49521
Suzuki Access 125	40000	2015	Individual	1	2300	
Bajaj Discover 150F	40000	2014	Individual	2	60855	64071
Honda Activa 125 [2016-2017]	40000	2017	Individual	1	26000	61545
Hero Karizma 2014	40000	2013	Individual	1	30000	86744
Bajaj Platina 100	40000	2018	Individual	1	17000	
Bajaj Discover 150S	40000	2014	Individual	1	50000	63331
Honda Activa i [2016-2017]	40000	2017	Individual	1	11000	53436
Hero Maestro Edge	40000	2017	Individual	1	15000	55980
Bajaj V15	40000	2016	Individual	1	45000	67187
Honda CB Unicorn 150	40000	2014	Individual	1	77592	74295
Honda Activa 125	40000	2014	Individual	1	14965	
Bajaj Avenger Street 150 [2018]	40000	2016	Individual	1	29689	80435
Hero Pleasure	40000	2014	Individual	1	14000	51600
Honda Activa 3G	40000	2015	Individual	1	7672	54605
Bajaj Pulsar 135 LS	40000	2018	Individual	1	15000	64589
Yamaha Fazer [2009-2016]	40000	2012	Individual	1	7353	84751
Hero Splendor iSmart	40000	2015	Individual	1	19055	52271
Hero Honda Splendor Plus	40000	2007	Individual	1	40000	
Yamaha FZ S [2012-2016]	40000	2014	Individual	1	27785	79432
Hero Honda Passion Plus	40000	2018	Individual	1	29000	
Honda CB Trigger	40000	2015	Individual	1	75000	76572
Yamaha FZ S V 2.0	40000	2015	Individual	1	25000	84042
Hero Splendor PRO	40000	2016	Individual	1	16000	51994
Bajaj CT 100	40000	2018	Individual	1	14000	
TVS Apache RTR 160	40000	2014	Individual	2	50000	
Hero Glamour 125	40000	2016	Individual	1	15000	61600
Bajaj Pulsar 150	40000	2012	Individual	2	37000	
Honda Shine	40000	2015	Individual	1	21121	
Bajaj Pulsar 180	40000	2013	Individual	1	34000	85011
Bajaj Pulsar 220 DTS-i	40000	2011	Individual	1	26000	
Hero Honda Karizma	40000	2011	Individual	2	340000	
Honda CB Trigger	40000	2014	Individual	1	75000	83437
Hero Glamour 125	40000	2015	Individual	1	71250	61600
Suzuki Access 125	40000	2017	Individual	1	15000	
Yamaha FZ16	40000	2016	Individual	1	93000	78712
Yamaha FZ S [2012-2016]	40000	2011	Individual	1	82000	79432
Bajaj V15	40000	2016	Individual	1	34000	67187
Bajaj Platina 100	40000	2018	Individual	1	17500	
Hero Super Splendor	40000	2013	Individual	1	68000	
Bajaj Pulsar 150	40000	2016	Individual	1	28000	
Hero HF Deluxe	40000	2018	Individual	1	16000	
Hero CBZ	40000	2014	Individual	1	35000	
Hero Splendor iSmart	40000	2015	Individual	1	10000	52271
Hero Super Splendor	40000	2017	Individual	2	80000	
Honda Shine	40000	2011	Individual	1	8600	
Yamaha Fazer [2009-2016]	40000	2013	Individual	1	34500	84751
Honda Activa 3G	40000	2016	Individual	1	60000	54605
Bajaj Pulsar 150	40000	2014	Individual	2	65000	
Honda Activa 3G	40000	2015	Individual	1	36000	54605
Hero Honda Hunk	40000	2010	Individual	1	41000	
Hero Honda CBZ extreme	40000	2009	Individual	1	50000	
Hero Splender iSmart	40000	2017	Individual	1	14000	54000
Yamaha FZ S 	40000	2014	Individual	1	5500	83000
Hero Passion Pro	40000	2017	Individual	1	6700	55000
Bajaj Pulsar 135 LS	40000	2016	Individual	1	13700	64000
Activa 4g	40000	2019	Individual	1	1300	51000
Hero Passion Pro 110	39000	2013	Individual	1	20000	
Yamaha FZ S [2012-2016]	38000	2013	Individual	1	75000	79432
Hero Passion X Pro [2016-2017]	38000	2016	Individual	2	20000	59095
Bajaj Avenger [2015]	38000	2014	Individual	2	28243	75502
Hero Achiever 150	38000	2017	Individual	1	26000	69750
Hero Glamour 125	38000	2016	Dealer	1	5500	61600
Bajaj Pulsar 180	38000	2012	Individual	2	57000	85011
Yamaha Saluto	38000	2015	Individual	1	15000	63180
Bajaj Discover 125	38000	2018	Individual	1	34000	60122
Yamaha Fascino 110	38000	2016	Individual	1	37000	54500
Honda CB Unicorn	38000	2017	Individual	1	38600	72000
Hero Honda CBZ extreme	38000	2013	Individual	1	75000	78700
Honda CBF Stunner	37000	2014	Individual	1	43000	58757
Hero Karizma ZMR	37000	2010	Individual	1	27500	108000
Honda Shine	37000	2014	Individual	1	16145	
Hero Duet	37000	2016	Individual	1	6000	50280
Bajaj Discover 135	37000	2008	Individual	1	62000	
Honda Shine	37000	2016	Individual	1	45000	
Honda Shine	36999	2011	Individual	1	21000	
Yamaha YBR 125	36000	2014	Individual	1	20400	54593
Hero Ignitor	36000	2016	Individual	1	23000	65599
Yamaha FZ16	35000	2015	Individual	1	32000	78712
Yamaha FZ16	35000	2012	Individual	2	29000	78712
Hero Splendor PRO	35000	2015	Individual	2	24000	49900
Hero Splendor PRO	35000	2015	Individual	2	24000	51994
TVS Scooty Pep Plus	35000	2012	Individual	1	8150	
TVS Apache RTR 160	35000	2013	Individual	1	55750	
Hero Splendor Plus	35000	2014	Individual	2	35000	
Hero Karizma 2014	35000	2013	Individual	1	26000	86744
Yamaha SZ RR V 2.0	35000	2015	Individual	1	38000	69983
Honda CBF Stunner	35000	2013	Individual	1	15888	58757
Honda Shine	35000	2012	Individual	1	33700	
Yamaha Ray Z	35000	2015	Individual	1	15500	52949
Bajaj Pulsar 180	35000	2012	Individual	1	45000	85011
Bajaj Avenger [2015]	35000	2011	Individual	1	30000	75502
Honda Activa [2000-2015]	35000	2014	Individual	1	10000	50267
Bajaj Pulsar 150	35000	2010	Individual	1	40000	
Honda Dream Yuga	35000	2014	Individual	1	10000	56147
Honda Dio	35000	2014	Individual	1	25000	
Hero Xtreme 2014	35000	2013	Individual	1	15000	72973
TVS Radeon	35000	2017	Individual	1	20000	66492
Hero HF Deluxe	35000	2017	Individual	1	27000	
Hero Ignitor	35000	2014	Individual	1	33200	67722
TVS Apache RTR 160	35000	2011	Individual	1	25000	
Yamaha FZ V 2.0	35000	2014	Individual	1	13500	81508
Bajaj Pulsar 150	35000	2011	Individual	1	35600	
TVS Sport	35000	2018	Individual	1	26600	
Bajaj Discover 150S	35000	2015	Individual	1	28000	63331
Bajaj Avenger [2015]	35000	2012	Individual	1	15000	75502
Hero Duet	35000	2016	Individual	2	49637	54080
Hero Super Splendor	35000	2014	Individual	2	37541	
Bajaj Pulsar 150	35000	2011	Individual	1	36000	
Honda Activa [2000-2015]	35000	2013	Individual	1	29500	50267
Yamaha YBR 125	35000	2013	Individual	1	20350	54593
Hero Splendor Plus	35000	2013	Individual	1	55000	
Honda Activa 3G	35000	2016	Individual	1	51000	54605
Yamaha SZ X	35000	2010	Individual	1	46000	65800
Bajaj Pulsar 180	35000	2009	Individual	1	19000	85011
Bajaj Pulsar 150 [2001-2011]	35000	2010	Individual	1	60000	
Hero Passion PRO i3s	35000	2016	Individual	1	18000	54475
Hero CD Deluxe	35000	2016	Individual	1	38000	
Bajaj Pulsar 150	35000	2011	Individual	1	50000	
Hero Hunk	35000	2013	Individual	1	50000	78513
Hero CBZ	35000	2010	Individual	1	36000	
Hero Honda Glamour	35000	2012	Individual	1	30000	
Hero Honda CBZ extreme	35000	2011	Individual	1	35000	
Honda Livo	35000	2016	Individual	1	70000	
Hero Passion PRO TR	35000	2014	Individual	1	9556	54586
Hero Hunk	35000	2016	Individual	1	32000	78513
Honda Dream Yuga	35000	2015	Individual	1	39448	56147
Hero Honda CBZ extreme	35000	2011	Individual	1	28000	
Honda Activa i [2016-2017]	35000	2016	Individual	1	29000	53436
Bajaj Discover 150	35000	2015	Individual	1	12000	54299
Hero Glamour 125	35000	2014	Individual	1	450000	61600
Honda Activa [2000-2015]	35000	2012	Individual	1	29000	50267
Bajaj Pulsar 150	35000	2011	Individual	1	12000	
Bajaj Pulsar 150	35000	2009	Individual	1	14500	
Bajaj Pulsar 150 [2001-2011]	35000	2008	Individual	1	70000	
Yamaha Fazer [2009-2016]	35000	2011	Individual	1	15500	84751
Hero CD Dawn	35000	2014	Individual	1	38000	
Hero Honda Hunk	35000	2010	Individual	1	13000	
Hero HF Deluxe	35000	2018	Individual	1	15000	
Hero Splendor PRO	35000	2015	Individual	1	35280	51994
Hero Honda CBZ extreme	35000	2012	Individual	1	60000	
Honda Karizma	35000	2013	Individual	1	30000	105000
Honda Activa 125	35000	2018	Individual	1	24000	57000
TVS Jupyter	35000	2016	Individual	1	19000	52000
Suzuki Let''s	34000	2014	Individual	1	8000	50098
TVS Sport	34000	2018	Individual	1	25000	
Honda Activa i	32000	2013	Individual	2	20696	53900
Bajaj CT 100	32000	2017	Individual	1	40000	
Bajaj Pulsar 180	32000	2012	Individual	1	40000	85011
Honda Activa 3G	32000	2015	Individual	1	4500	54605
Honda Dream Yuga	32000	2017	Individual	1	39000	56147
Bajaj Discover 100 M	32000	2014	Individual	1	30000	44756
Honda Karizma	31000	2012	Individual	1	213000	105000
Hero Glamour FI	30900	2014	Individual	1	25000	71150
Hero Honda CBZ extreme	30000	2010	Individual	1	32000	
Hero Honda Passion PRO [2012]	30000	2011	Individual	1	42000	
Yamaha FZ16	30000	2009	Individual	2	26000	78712
Honda CB Trigger	30000	2015	Individual	1	40000	73413
Honda Activa 3G	30000	2015	Individual	1	39000	54605
Honda CB Twister	30000	2013	Individual	1	9000	53857
Honda Activa i [2016-2017]	30000	2015	Individual	2	20000	51112
TVS Scooty Zest 110	30000	2017	Individual	1	9432	53751
Suzuki GS150R	30000	2010	Individual	1	130000	70851
Hero Splendor Plus	30000	2015	Individual	1	30000	
Hero Honda Glamour	30000	2008	Individual	1	7500	
Honda Activa [2000-2015]	30000	2014	Individual	1	52000	50267
Hero HF Deluxe	30000	2016	Individual	1	50000	
Bajaj Pulsar 180	30000	2008	Individual	2	60000	85011
Honda Shine	30000	2010	Individual	1	46782	
Hero Karizma 2014	30000	2014	Individual	2	51000	86744
TVS Scooty Pep Plus	30000	2011	Individual	1	20000	
Hero Honda Splendor PRO	30000	2012	Individual	1	22866	
Yamaha FZ16	30000	2011	Individual	1	44000	78712
Yamaha FZ16	30000	2010	Individual	1	70000	78712
Bajaj Platina 100	30000	2018	Individual	1	37000	
Bajaj Pulsar 150	30000	2012	Individual	2	5000	
Hero Pleasure	30000	2013	Individual	1	24000	51600
Hero Ignitor	30000	2016	Individual	1	18000	67722
Hero Splendor Plus	30000	2013	Individual	1	20000	
Bajaj Discover 150	30000	2012	Individual	1	50000	54299
Bajaj Discover 100	30000	2011	Individual	1	45000	42859
Bajaj Discover 150	30000	2011	Individual	2	39500	54299
Honda Activa [2000-2015]	30000	2012	Individual	1	22000	50267
Honda Dio	30000	2014	Individual	1	24000	
Bajaj Pulsar 150 [2001-2011]	30000	2010	Individual	2	55000	
Hero HF Deluxe	30000	2014	Individual	2	35000	
Honda Shine	30000	2014	Individual	1	25000	
Suzuki Swish [2012-2015]	30000	2014	Individual	1	30000	51685
Suzuki Access 125 [2007-2016]	30000	2012	Individual	1	23000	58314
Honda CB Twister	30000	2012	Individual	1	50000	57241
Bajaj Pulsar 150	30000	2010	Individual	1	54000	
Honda CB Unicorn 150	30000	2010	Individual	1	69000	74295
Honda Activa 3G	30000	2015	Individual	1	18000	54605
Bajaj Discover 135	30000	2009	Individual	1	20000	
Bajaj CT 100	30000	2016	Individual	1	38500	
Honda Shine	30000	2014	Individual	1	40000	
Honda Activa 125	30000	2014	Individual	1	20000	
Honda Aviator	30000	2014	Individual	1	7000	59183
Bajaj Discover 125 M	30000	2014	Individual	1	45000	49146
Honda CB Unicorn 150	30000	2012	Individual	1	32000	74295
Hero Maestro	30000	2013	Individual	1	60000	49412
Honda Activa i	30000	2014	Individual	1	25000	53900
Mahindra Gusto	30000	2015	Individual	2	20000	51185
TVS XL 100	30000	2017	Individual	1	8000	30490
Bajaj Pulsar 180	30000	2009	Individual	1	17500	85011
Honda Shine	30000	2013	Individual	1	93000	
Bajaj Discover 150F	30000	2015	Individual	1	12000	64071
Hero Pleasure [2005-2015]	30000	2013	Individual	1	25000	46779
Honda Dream Yuga	30000	2015	Individual	2	46070	56147
Hero Super Splendor	30000	2011	Individual	1	89000	
Bajaj Pulsar 150 [2001-2011]	30000	2008	Individual	1	19500	
Hero Pleasure	30000	2013	Individual	1	25000	49600
Hero Honda CBZ extreme	30000	2011	Individual	3	70000	
Hero Honda Passion Pro	30000	2014	Individual	1	60000	51000
Hero Splender Plus	30000	2018	Individual	1	50000	48000
Honda CB Shine	30000	2015	Individual	1	30000	58000
Hero Achiever 150	29900	2016	Individual	1	55000	69750
Bajaj Pulsar 150	29500	2013	Individual	1	27000	
Honda Activa [2000-2015]	29500	2013	Individual	1	45000	50267
Hero Honda Passion PRO [2012]	28700	2012	Individual	2	49876	
Honda Navi	28000	2016	Individual	2	10000	47255
Hero Passion XPro	28000	2012	Individual	1	81000	56750
Hero Splendor PRO	28000	2015	Individual	1	38000	49642
Bajaj Discover 125	28000	2013	Individual	1	45000	60122
TVS Scooty Zest 110	28000	2015	Individual	1	32800	52372
Hero Honda Hunk	28000	2009	Individual	1	40000	
Hero Honda Splendor Plus	28000	2008	Individual	1	70889	
Honda Aviator	28000	2013	Individual	1	28087	63537
Hero Honda Passion PRO [2012]	28000	2011	Individual	2	60000	
Honda Dio	28000	2014	Individual	1	13000	
Bajaj Discover 100	28000	2015	Individual	2	52000	42859
Honda Aviator	28000	2009	Individual	1	29625	59183
Hero Honda Splendor NXG	28000	2012	Individual	1	49999	
Yamaha FZ16	27000	2011	Individual	1	67000	78712
Hero Duet	27000	2016	Individual	1	28000	50280
Suzuki GS150R	27000	2012	Individual	1	14100	70851
TVS Victor GLX	27000	2002	Individual	1	49000	
Bajaj Discover 100	27000	2015	Individual	1	21000	47000
Hero Maestro	26500	2016	Individual	2	40000	53830
Bajaj Pulsar 150 [2001-2011]	26500	2010	Individual	1	52500	
Hero Pleasure	26500	2013	Individual	1	18860	49600
Honda Navi [2016-2017]	26000	2016	Individual	1	17450	44389
Bajaj Pulsar 150	26000	2012	Individual	2	65000	
TVS Star City Plus	26000	2014	Individual	2	68000	
Bajaj Discover 125	26000	2012	Individual	1	75000	57549
TVS Max DLX	26000	2002	Individual	2	28000	
Hero Honda CD Deluxe	25500	2012	Individual	1	28990	
Suzuki Access 125 [2007-2016]	25000	2012	Individual	1	55000	58314
Hero Honda Glamour	25000	2006	Individual	1	27000	
Honda Dream Yuga	25000	2012	Individual	1	35000	56147
Bajaj Discover 125	25000	2011	Individual	1	57000	60122
Bajaj Discover 100	25000	2010	Individual	1	43000	42859
Hero Honda Passion Plus	25000	2006	Individual	1	75000	
Bajaj Pulsar 150	25000	2010	Individual	1	42000	
Bajaj Discover 125	25000	2013	Individual	1	55000	57549
Bajaj Xcd	25000	2008	Individual	1	54000	
Hero Honda CD Deluxe	25000	2009	Individual	1	50000	
Hero CD Deluxe	25000	2014	Individual	1	70000	
Hero Xtreme [2013-2014]	25000	2013	Individual	1	24000	75936
Hero Honda CBZ extreme	25000	2010	Individual	1	40000	
Bajaj Discover 150	25000	2014	Individual	2	71000	54299
Yamaha SZ X	25000	2012	Individual	2	30000	65800
Bajaj Discover 100 T	25000	2013	Individual	1	26000	47032
Honda Activa [2000-2015]	25000	2014	Individual	1	41000	50267
Bajaj Pulsar 180	25000	2007	Individual	1	80000	85011
Bajaj Pulsar 220 Fi	25000	2012	Individual	1	44000	
Yamaha FZ16	25000	2008	Individual	1	40000	78712
Hero Maestro Edge	25000	2017	Individual	1	55000	52790
Bajaj Discover 125	25000	2016	Individual	1	70350	60122
Hero Honda Passion PRO [2012]	25000	2011	Individual	1	20000	
Bajaj Xcd	25000	2007	Individual	1	75000	
Hero Maestro	25000	2015	Individual	2	40000	49412
Hero Splendor Plus	25000	2012	Individual	1	50000	
Bajaj Discover 125 ST	25000	2012	Individual	1	76000	58438
Honda Shine	25000	2010	Individual	1	20000	
Honda Activa 3G	25000	2011	Individual	1	20000	54605
Honda Activa [2000-2015]	25000	2009	Individual	1	585659	50267
Honda Dream Yuga	25000	2013	Individual	1	29000	56147
Honda Activa [2000-2015]	25000	2012	Individual	1	40000	50267
Hero Honda Pleasure	25000	2009	Individual	1	50000	
Hero Honda CD Deluxe	25000	2010	Individual	1	35000	
Bajaj Pulsar 150	25000	2015	Individual	2	50000	
Bajaj Xcd	25000	2007	Individual	2	100000	
Bajaj Pulsar 135 LS	25000	2011	Individual	2	30000	64589
Honda CB Twister	25000	2015	Individual	1	35000	57241
Yamaha Fazer [2009-2016]	25000	2013	Individual	1	120000	84751
Bajaj Discover 150	25000	2008	Individual	1	25000	54299
Hero Splendor Plus	25000	2015	Individual	1	45000	
Bajaj Discover 150	25000	2011	Individual	1	52000	54299
Hero Honda Splendor	25000	2008	Individual	1	38000	
Bajaj Discover 100	25000	2010	Individual	2	28000	42859
Honda Livo	25000	2015	Individual	1	30000	
Bajaj Pulsar 150	25000	2013	Individual	2	70000	
Hero Glamour 125	25000	2013	Individual	1	50000	61600
Hero Honda Passion PRO [2012]	25000	2012	Individual	2	20000	
Honda Activa [2000-2015]	25000	2012	Individual	1	38000	50267
Yamaha RXG	25000	1997	Individual	1	45354	
Yamaha Alpha	25000	2015	Individual	2	14000	54253
Mahindra Gusto	25000	2016	Individual	1	13500	51185
Bajaj Discover 100 T	25000	2014	Individual	1	30000	47032
Bajaj Discover 125	25000	2011	Individual	1	70000	57549
Honda Activa [2000-2015]	25000	2015	Individual	1	25000	50267
Hero Honda Passion Plus	25000	2007	Individual	1	70000	
Hero Splendor Plus	25000	2006	Individual	2	40000	
Bajaj Discover 135	25000	2010	Individual	1	55000	
Hero Honda CD Deluxe	25000	2008	Individual	3	65000	
Honda CB Unicorn Dazzler	25000	2011	Individual	1	40000	71757
Hero Passion XPro	25000	2013	Individual	1	25000	59640
Bajaj Platina 100	25000	2013	Individual	1	30000	
Hero Karizma 2014	25000	2015	Individual	1	40000	86744
Honda Activa [2000-2015]	25000	2007	Individual	1	17860	50267
Bajaj Pulsar 180	25000	2011	Individual	1	43000	85011
Hero Honda CBZ extreme	25000	2007	Individual	1	80000	
Bajaj CT 100	25000	2017	Individual	1	45000	
Hero Honda Passion Plus	25000	2008	Dealer	2	100000	
TVS Star City	25000	2016	Individual	1	50000	47108
Hero Honda Splendor Plus	25000	2012	Individual	1	70000	
Honda Aviator	25000	2012	Individual	2	12000	59183
Honda CB Twister	25000	2012	Individual	1	86000	53857
Bajaj Pulsar 150	25000	2010	Individual	2	26000	75000
Suzuki Access 125	25000	2010	Individual	1	1900	58000
TVS Wego	25000	2012	Individual	1	22000	52000
Honda CB twister	25000	2015	Individual	1	32000	51000
Hero Glamour	25000	2015	Individual	1	18000	57000
Bajaj Discover 100	24999	2012	Individual	2	35000	42859
Hero Honda CD Deluxe	24700	2012	Individual	2	40000	
Bajaj Pulsar 135 LS	24000	2010	Individual	1	45000	64589
Hero Splendor PRO	24000	2011	Individual	1	43000	51994
Suzuki SlingShot	24000	2011	Individual	1	17000	
Bajaj Discover 100	24000	2014	Individual	1	31000	42859
Hero Honda Passion Plus	23500	2010	Individual	1	60000	
Hero Honda Pleasure	23000	2010	Individual	1	32000	
Honda Navi [2016-2017]	23000	2016	Individual	1	17450	44389
Bajaj Pulsar 135 LS	23000	2010	Individual	1	77000	64589
Honda Activa [2000-2015]	23000	2009	Individual	1	95000	50267
Bajaj Platina 100	23000	2013	Individual	2	24000	
Honda Dio	23000	2010	Individual	1	40000	
Honda Activa [2000-2015]	23000	2009	Individual	1	95000	50267
Bajaj Discover 125	23000	2011	Individual	1	66000	57549
Bajaj Discover 100	23000	2012	Individual	1	50000	42859
Honda Activa [2000-2015]	22989	2012	Individual	1	500000	50267
Suzuki Access 125 [2007-2016]	22000	2010	Individual	2	43000	58314
Hero Xtreme Sports	22000	2014	Individual	1	99000	78350
Honda CB Unicorn Dazzler	22000	2011	Individual	1	38350	71757
Mahindra Flyte	22000	2009	Individual	3	20000	44493
Honda Activa [2000-2015]	22000	2014	Individual	1	38000	50267
Bajaj Pulsar 150	22000	2011	Individual	1	60000	
Bajaj Discover 135	22000	2007	Individual	1	25000	
Bajaj Discover 100	22000	2014	Individual	1	14289	42859
Hero Honda Passion Plus	22000	2008	Individual	2	85000	
Bajaj Pulsar 150 [2001-2011]	22000	2011	Individual	1	36000	
Hero Honda Splendor NXG	21000	2009	Individual	1	10000	
Hero Honda Glamour	21000	2010	Individual	1	11000	
TVS Star City	21000	2011	Individual	1	101000	47108
Bajaj Pulsar 150	21000	2007	Individual	1	100000	
Bajaj Discover 100	21000	2009	Individual	1	50000	42859
Bajaj Pulsar 180	20100	2008	Individual	1	36000	85011
Yamaha SZ [2013-2014]	20000	2011	Individual	2	21000	
Bajaj Discover 100	20000	2012	Individual	1	85000	42859
Hero Honda CBZ extreme	20000	2007	Individual	1	90000	
Hero Hunk	20000	2010	Individual	1	35000	78513
Bajaj Pulsar 135 LS	20000	2010	Individual	2	50000	64589
Honda Activa [2000-2015]	20000	2010	Individual	1	50000	50267
Bajaj CT 110	20000	2015	Individual	1	25000	
Yamaha FZ16	20000	2009	Individual	1	50000	78712
Hero Honda Splendor Plus	20000	2006	Individual	1	23000	
Bajaj Discover 135	20000	2010	Individual	1	31195	
Bajaj Pulsar 135 LS	20000	2010	Individual	1	80000	64589
TVS Victor	20000	2001	Individual	1	50000	54852
Bajaj Discover 100 M	20000	2011	Individual	1	37734	44756
Mahindra Rodeo	20000	2013	Individual	1	7000	47343
Bajaj Pulsar 150	20000	2006	Individual	1	41000	
Bajaj Super	20000	1988	Individual	1	21000	
Bajaj Platina 100	20000	2012	Individual	1	16295	
Bajaj Pulsar 150	20000	2006	Individual	1	9500	
Bajaj Pulsar 135 LS	20000	2010	Individual	1	80000	64589
Bajaj Platina 100	20000	2012	Individual	1	16295	
TVS Streak	20000	2009	Individual	2	36000	
Hero Honda Passion Plus	20000	2006	Individual	1	28000	
Hero Honda Super Splendor [2005]	20000	2008	Individual	1	54000	
Hero Passion Pro 110	20000	2008	Individual	3	40000	
Suzuki Access 125	20000	2012	Individual	1	24000	
Honda Shine	20000	2007	Individual	1	80000	
Bajaj Pulsar 135 LS	20000	2011	Individual	1	60000	64589
Hero Honda Splendor Plus	20000	2006	Individual	1	75000	
Bajaj Xcd	20000	2009	Individual	1	16000	
Hero Honda Splendor Plus	20000	2005	Individual	1	27370	
Hero Pleasure	20000	2012	Individual	2	30000	49600
Bajaj Discover 100 T	20000	2013	Individual	1	20000	47032
Hero Honda Splendor Plus	20000	2004	Individual	2	127000	
Hero Honda Splendor Plus	20000	2010	Individual	2	30000	
Yo Style	20000	2011	Individual	1	10000	37675
Hero Honda CD Deluxe	20000	2005	Individual	1	15000	
Hero Honda Hunk	20000	2010	Individual	1	17000	
Hero Super Splendor	20000	2007	Individual	1	55000	57000
Bajaj Pulsar 150	20000	2010	Individual	1	60000	75000
Bajaj Discover 125	20000	2014	Individual	2	25000	57000
Hero Hunk	20000	2009	Individual	2	49000	75000
Hero  Ignitor Disc	20000	2015	Individual	2	24000	65000
Hero  CBZ Xtreme	20000	2010	Individual	1	50000	78700
Hero Honda Glamour	19000	2012	Individual	1	32000	
Honda CB Twister	18000	2010	Individual	1	60000	53857
TVS Scooty Pep Plus	18000	2010	Individual	1	20000	
Bajaj Discover 100 T	18000	2013	Individual	1	45000	47032
TVS Scooty Streak	18000	2009	Individual	2	33595	44140
Hero Honda Splendor Plus	18000	2010	Individual	1	35700	
Bajaj Pulsar 150 [2001-2011]	18000	2005	Individual	1	21885	
Hero Honda Passion Plus	18000	2007	Individual	2	50000	
Honda Shine	18000	2010	Individual	1	15000	
Hero Splendor NXG	18000	2011	Individual	1	35000	44814
TVS Victor GLX	18000	2005	Individual	1	11000	
TVS Victor	18000	2004	Individual	1	46700	54852
Honda Activa [2000-2015]	18000	2011	Individual	1	28000	50267
Bajaj  ct 100	18000	2017	Individual	1	35000	32000
Hero Honda Splendor Plus	17600	2006	Individual	1	52000	
Bajaj Discover 125 ST	17500	2013	Individual	1	38000	58438
Hero Splendor Plus	17000	2010	Individual	2	50000	
TVS Spectra	17000	2008	Individual	1	50000	
Bajaj Platina 100	17000	2007	Individual	1	16000	
Activa 3g	17000	2010	Individual	1	500000	52000
Honda Activa [2000-2015]	16600	2010	Individual	1	100000	50267
Suzuki Access 125 [2007-2016]	16000	2011	Individual	1	40000	58314
Bajaj Pulsar 150	16000	2011	Individual	2	59000	
Honda CB twister	16000	2012	Individual	1	33000	51000
Hero Passion Pro 110	15000	2008	Individual	1	60000	
Bajaj Pulsar 180	15000	2008	Individual	1	55000	85011
Bajaj Discover 125	15000	2011	Individual	1	32000	57549
TVS Flame	15000	2010	Individual	1	12000	
Bajaj Pulsar 150	15000	2006	Individual	1	55000	
Hero Honda Glamour	15000	2006	Individual	1	80000	
Hero Honda Splendor Plus	15000	2005	Individual	1	65000	
Hero CD Deluxe	15000	2014	Individual	2	34000	
Bajaj Kristal	15000	2007	Individual	1	30000	
Hero Honda Splendor Plus	15000	2007	Individual	1	30000	
Bajaj Pulsar 150 [2001-2011]	15000	2005	Individual	1	47670	
Hero Honda Splendor Plus	15000	2004	Individual	1	14500	
Hero Honda CD100	15000	1999	Dealer	2	10000	
Hero Honda CD100	15000	2000	Individual	1	50000	
Hero Honda CD Deluxe	15000	2011	Individual	1	70000	
Hero Honda CD100	15000	1998	Individual	1	65000	
Hero Honda Achiever	15000	2009	Individual	1	86000	
Hero Honda Splendor Plus	15000	2006	Individual	1	100000	
Bajaj Discover 125	15000	2011	Individual	1	47000	57549
Honda Activa [2000-2015]	15000	2006	Individual	1	50000	50267
TVS Wego	15000	2011	Individual	1	65000	54760
TVS Apache RTR 160	15000	2009	Individual	4	880000	
TVS Wego	15000	2011	Individual	2	20000	54760
Bajaj Xcd	15000	2008	Individual	1	100000	
Hero Glamour 125	15000	2011	Individual	1	75000	61600
Bajaj Discover 110	15000	2007	Individual	1	70000	52710
TVS Apache [2006]	15000	2006	Individual	1	40000	
Yamaha Gladiator	15000	2009	Individual	1	46000	
Hero Honda Splendor Plus	15000	2007	Individual	1	70000	
TVS Star City	15000	2006	Individual	1	40000	46575
Bajaj Boxer	15000	2004	Individual	1	18000	
Bajaj Discover 125	15000	2013	Individual	2	35000	57000
Bajaj Pulsar 180	14900	2007	Individual	1	50000	85011
Hero Honda CD Deluxe	14700	2005	Individual	2	30000	
TVS Scooty Pep DLX	14500	2012	Individual	1	44000	
Honda Aviator	14000	2008	Individual	1	66000	59183
TVS Sport	12000	2007	Individual	1	72000	
Hero Honda Splendor Plus	12000	2005	Individual	1	48000	
Bajaj Boxer	12000	2008	Individual	1	17500	
Hero Honda Passion PRO [2012]	12000	2012	Individual	1	90000	
Bajaj Discover 135	12000	2007	Individual	1	60000	
Hero Splendor Plus	12000	2007	Individual	1	100000	
Hero Honda CD Deluxe	12000	2007	Individual	2	100000	
Bajaj Pulsar 150 [2001-2011]	12000	2007	Individual	2	100000	
Honda CB Shine	12000	2009	Individual	1	53000	58000
Bajaj Boxer	10000	2000	Individual	1	30000	
Bajaj Xcd	10000	2008	Individual	1	50000	
TVS Centra	10000	2005	Individual	1	50000	
Hero Honda CD100SS	10000	1997	Individual	1	646000	
Hero Honda Splendor	10000	2000	Individual	1	61000	
Honda Activa [2000-2015]	10000	2009	Individual	1	60000	50267
Bajaj Discover 125	10000	2006	Individual	1	51000	57549
Hero Honda Street Smart	10000	2000	Individual	1	24000	
Hero Honda Splendor Plus	10000	2007	Individual	1	98000	
Hero Honda CBZ	10000	2000	Individual	4	48000	
TVS Streak	10000	2009	Individual	1	100000	
Hero Honda Splendor	10000	2006	Individual	1	75000	
Hero CD Dawn	10000	2005	Individual	1	48000	
TVS Victor	10000	2005	Individual	1	55000	54852
Bajaj Pulsar 150	10000	2008	Individual	1	92233	75000
Hero Honda Passion	9000	2002	Individual	2	66191	
Bajaj Pulsar 150	8000	2005	Individual	1	58000	
Bajaj CT 100	8000	2005	Individual	2	82000	
Hero Honda Passion Plus	8000	2003	Individual	1	53500	
Honda Dio	7500	2009	Individual	2	16000	
Hero Honda Passion Plus	7500	2004	Individual	1	120000	
Bajaj Super	6000	1991	Individual	1	35000	
Honda Activa [2000-2015]	6000	2006	Individual	2	35000	50267
TVS Excel	5000	1998	Individual	1	60000	
